// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		50A0003227836FEB0091C07A /* KumparanTest2App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0003127836FEB0091C07A /* KumparanTest2App.swift */; };
		50A0003627836FED0091C07A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50A0003527836FED0091C07A /* Assets.xcassets */; };
		50A0003927836FED0091C07A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50A0003827836FED0091C07A /* Preview Assets.xcassets */; };
		50A0004327836FEE0091C07A /* KumparanTest2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0004227836FEE0091C07A /* KumparanTest2Tests.swift */; };
		50A0004D27836FEE0091C07A /* KumparanTest2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0004C27836FEE0091C07A /* KumparanTest2UITests.swift */; };
		50A0004F27836FEE0091C07A /* KumparanTest2UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0004E27836FEE0091C07A /* KumparanTest2UITestsLaunchTests.swift */; };
		50A0008E2783705B0091C07A /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 50A0008D2783705B0091C07A /* Kingfisher */; };
		50A000A22783767A0091C07A /* UserDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0009E2783767A0091C07A /* UserDetailVM.swift */; };
		50A000A32783767A0091C07A /* DetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0009D2783767A0091C07A /* DetailVM.swift */; };
		50A000A42783767A0091C07A /* UserDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000A02783767A0091C07A /* UserDetailModel.swift */; };
		50A000A52783767A0091C07A /* PostUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000A12783767A0091C07A /* PostUser.swift */; };
		50A000A62783767A0091C07A /* HomeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0009C2783767A0091C07A /* HomeVM.swift */; };
		50A000AF278376810091C07A /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000A8278376810091C07A /* DetailView.swift */; };
		50A000B0278376810091C07A /* PhotoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000A9278376810091C07A /* PhotoView.swift */; };
		50A000B1278376810091C07A /* UserDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000AA278376810091C07A /* UserDetailPage.swift */; };
		50A000B2278376810091C07A /* PostCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000AC278376810091C07A /* PostCardView.swift */; };
		50A000B3278376810091C07A /* CommentComponentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000AD278376810091C07A /* CommentComponentView.swift */; };
		50A000B4278376810091C07A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000AE278376810091C07A /* ContentView.swift */; };
		50A000B8278376890091C07A /* RequestUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000B6278376890091C07A /* RequestUtils.swift */; };
		50A000B9278376890091C07A /* UrlAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000B7278376890091C07A /* UrlAddress.swift */; };
		50A000C4278376910091C07A /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000BB278376910091C07A /* Comment.swift */; };
		50A000C5278376910091C07A /* AlbumPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000BC278376910091C07A /* AlbumPhoto.swift */; };
		50A000C6278376910091C07A /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000BD278376910091C07A /* Album.swift */; };
		50A000C7278376910091C07A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000BE278376910091C07A /* User.swift */; };
		50A000C8278376910091C07A /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000BF278376910091C07A /* Post.swift */; };
		50A000C9278376910091C07A /* DetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000C1278376910091C07A /* DetailService.swift */; };
		50A000CA278376910091C07A /* UserDetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000C2278376910091C07A /* UserDetailService.swift */; };
		50A000CB278376910091C07A /* HomeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000C3278376910091C07A /* HomeService.swift */; };
		50A000D9278463810091C07A /* ApiCaseTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000D8278463800091C07A /* ApiCaseTest.swift */; };
		50A000DB278469BF0091C07A /* ApiReal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000DA278469BF0091C07A /* ApiReal.swift */; };
		50A000DD278469FB0091C07A /* ApiMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000DC278469FB0091C07A /* ApiMock.swift */; };
		50A000E12784948B0091C07A /* UserDetailProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000E02784948B0091C07A /* UserDetailProtocol.swift */; };
		50A000E3278494950091C07A /* DetailServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000E2278494950091C07A /* DetailServiceProtocol.swift */; };
		50A000E5278494A10091C07A /* HomeServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A000E4278494A10091C07A /* HomeServiceProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50A0003F27836FEE0091C07A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50A0002627836FEB0091C07A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50A0002D27836FEB0091C07A;
			remoteInfo = KumparanTest2;
		};
		50A0004927836FEE0091C07A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50A0002627836FEB0091C07A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50A0002D27836FEB0091C07A;
			remoteInfo = KumparanTest2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50A0002E27836FEB0091C07A /* KumparanBevan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KumparanBevan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0003127836FEB0091C07A /* KumparanTest2App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KumparanTest2App.swift; sourceTree = "<group>"; };
		50A0003527836FED0091C07A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50A0003827836FED0091C07A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		50A0003E27836FEE0091C07A /* KumparanTest2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KumparanTest2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0004227836FEE0091C07A /* KumparanTest2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KumparanTest2Tests.swift; sourceTree = "<group>"; };
		50A0004827836FEE0091C07A /* KumparanTest2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KumparanTest2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0004C27836FEE0091C07A /* KumparanTest2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KumparanTest2UITests.swift; sourceTree = "<group>"; };
		50A0004E27836FEE0091C07A /* KumparanTest2UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KumparanTest2UITestsLaunchTests.swift; sourceTree = "<group>"; };
		50A0009C2783767A0091C07A /* HomeVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVM.swift; sourceTree = "<group>"; };
		50A0009D2783767A0091C07A /* DetailVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVM.swift; sourceTree = "<group>"; };
		50A0009E2783767A0091C07A /* UserDetailVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailVM.swift; sourceTree = "<group>"; };
		50A000A02783767A0091C07A /* UserDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailModel.swift; sourceTree = "<group>"; };
		50A000A12783767A0091C07A /* PostUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUser.swift; sourceTree = "<group>"; };
		50A000A8278376810091C07A /* DetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		50A000A9278376810091C07A /* PhotoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoView.swift; sourceTree = "<group>"; };
		50A000AA278376810091C07A /* UserDetailPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetailPage.swift; sourceTree = "<group>"; };
		50A000AC278376810091C07A /* PostCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCardView.swift; sourceTree = "<group>"; };
		50A000AD278376810091C07A /* CommentComponentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentComponentView.swift; sourceTree = "<group>"; };
		50A000AE278376810091C07A /* ContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		50A000B6278376890091C07A /* RequestUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestUtils.swift; sourceTree = "<group>"; };
		50A000B7278376890091C07A /* UrlAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UrlAddress.swift; sourceTree = "<group>"; };
		50A000BB278376910091C07A /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		50A000BC278376910091C07A /* AlbumPhoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumPhoto.swift; sourceTree = "<group>"; };
		50A000BD278376910091C07A /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		50A000BE278376910091C07A /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		50A000BF278376910091C07A /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		50A000C1278376910091C07A /* DetailService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailService.swift; sourceTree = "<group>"; };
		50A000C2278376910091C07A /* UserDetailService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetailService.swift; sourceTree = "<group>"; };
		50A000C3278376910091C07A /* HomeService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeService.swift; sourceTree = "<group>"; };
		50A000D8278463800091C07A /* ApiCaseTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiCaseTest.swift; sourceTree = "<group>"; };
		50A000DA278469BF0091C07A /* ApiReal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiReal.swift; sourceTree = "<group>"; };
		50A000DC278469FB0091C07A /* ApiMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiMock.swift; sourceTree = "<group>"; };
		50A000E02784948B0091C07A /* UserDetailProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailProtocol.swift; sourceTree = "<group>"; };
		50A000E2278494950091C07A /* DetailServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailServiceProtocol.swift; sourceTree = "<group>"; };
		50A000E4278494A10091C07A /* HomeServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeServiceProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50A0002B27836FEB0091C07A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A0008E2783705B0091C07A /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0003B27836FEE0091C07A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0004527836FEE0091C07A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50A0002527836FEB0091C07A = {
			isa = PBXGroup;
			children = (
				50A0003027836FEB0091C07A /* KumparanTest2 */,
				50A0004127836FEE0091C07A /* KumparanTest2Tests */,
				50A0004B27836FEE0091C07A /* KumparanTest2UITests */,
				50A0002F27836FEB0091C07A /* Products */,
			);
			sourceTree = "<group>";
		};
		50A0002F27836FEB0091C07A /* Products */ = {
			isa = PBXGroup;
			children = (
				50A0002E27836FEB0091C07A /* KumparanBevan.app */,
				50A0003E27836FEE0091C07A /* KumparanTest2Tests.xctest */,
				50A0004827836FEE0091C07A /* KumparanTest2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50A0003027836FEB0091C07A /* KumparanTest2 */ = {
			isa = PBXGroup;
			children = (
				50A000BA278376910091C07A /* Model */,
				50A000B5278376890091C07A /* Utils */,
				50A000A7278376810091C07A /* View */,
				50A0009B2783767A0091C07A /* ViewModel */,
				50A0003127836FEB0091C07A /* KumparanTest2App.swift */,
				50A0003527836FED0091C07A /* Assets.xcassets */,
				50A0003727836FED0091C07A /* Preview Content */,
			);
			path = KumparanTest2;
			sourceTree = "<group>";
		};
		50A0003727836FED0091C07A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				50A0003827836FED0091C07A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		50A0004127836FEE0091C07A /* KumparanTest2Tests */ = {
			isa = PBXGroup;
			children = (
				50A0004227836FEE0091C07A /* KumparanTest2Tests.swift */,
			);
			path = KumparanTest2Tests;
			sourceTree = "<group>";
		};
		50A0004B27836FEE0091C07A /* KumparanTest2UITests */ = {
			isa = PBXGroup;
			children = (
				50A0004C27836FEE0091C07A /* KumparanTest2UITests.swift */,
				50A0004E27836FEE0091C07A /* KumparanTest2UITestsLaunchTests.swift */,
			);
			path = KumparanTest2UITests;
			sourceTree = "<group>";
		};
		50A0009B2783767A0091C07A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				50A0009F2783767A0091C07A /* Model */,
				50A0009C2783767A0091C07A /* HomeVM.swift */,
				50A0009D2783767A0091C07A /* DetailVM.swift */,
				50A0009E2783767A0091C07A /* UserDetailVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		50A0009F2783767A0091C07A /* Model */ = {
			isa = PBXGroup;
			children = (
				50A000A02783767A0091C07A /* UserDetailModel.swift */,
				50A000A12783767A0091C07A /* PostUser.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		50A000A7278376810091C07A /* View */ = {
			isa = PBXGroup;
			children = (
				50A000AB278376810091C07A /* Components */,
				50A000A8278376810091C07A /* DetailView.swift */,
				50A000A9278376810091C07A /* PhotoView.swift */,
				50A000AA278376810091C07A /* UserDetailPage.swift */,
				50A000AE278376810091C07A /* ContentView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		50A000AB278376810091C07A /* Components */ = {
			isa = PBXGroup;
			children = (
				50A000AC278376810091C07A /* PostCardView.swift */,
				50A000AD278376810091C07A /* CommentComponentView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		50A000B5278376890091C07A /* Utils */ = {
			isa = PBXGroup;
			children = (
				50A000B6278376890091C07A /* RequestUtils.swift */,
				50A000B7278376890091C07A /* UrlAddress.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		50A000BA278376910091C07A /* Model */ = {
			isa = PBXGroup;
			children = (
				50A000DF278494750091C07A /* Protocol */,
				50A000C0278376910091C07A /* Service */,
				50A000BB278376910091C07A /* Comment.swift */,
				50A000BC278376910091C07A /* AlbumPhoto.swift */,
				50A000BD278376910091C07A /* Album.swift */,
				50A000BE278376910091C07A /* User.swift */,
				50A000BF278376910091C07A /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		50A000C0278376910091C07A /* Service */ = {
			isa = PBXGroup;
			children = (
				50A000DE27846BFC0091C07A /* ApiRequest */,
				50A000C1278376910091C07A /* DetailService.swift */,
				50A000C2278376910091C07A /* UserDetailService.swift */,
				50A000C3278376910091C07A /* HomeService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		50A000DE27846BFC0091C07A /* ApiRequest */ = {
			isa = PBXGroup;
			children = (
				50A000D8278463800091C07A /* ApiCaseTest.swift */,
				50A000DA278469BF0091C07A /* ApiReal.swift */,
				50A000DC278469FB0091C07A /* ApiMock.swift */,
			);
			path = ApiRequest;
			sourceTree = "<group>";
		};
		50A000DF278494750091C07A /* Protocol */ = {
			isa = PBXGroup;
			children = (
				50A000E02784948B0091C07A /* UserDetailProtocol.swift */,
				50A000E2278494950091C07A /* DetailServiceProtocol.swift */,
				50A000E4278494A10091C07A /* HomeServiceProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50A0002D27836FEB0091C07A /* KumparanTest2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A0005227836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2" */;
			buildPhases = (
				50A0002A27836FEB0091C07A /* Sources */,
				50A0002B27836FEB0091C07A /* Frameworks */,
				50A0002C27836FEB0091C07A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KumparanTest2;
			packageProductDependencies = (
				50A0008D2783705B0091C07A /* Kingfisher */,
			);
			productName = KumparanTest2;
			productReference = 50A0002E27836FEB0091C07A /* KumparanBevan.app */;
			productType = "com.apple.product-type.application";
		};
		50A0003D27836FEE0091C07A /* KumparanTest2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A0005527836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2Tests" */;
			buildPhases = (
				50A0003A27836FEE0091C07A /* Sources */,
				50A0003B27836FEE0091C07A /* Frameworks */,
				50A0003C27836FEE0091C07A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				50A0004027836FEE0091C07A /* PBXTargetDependency */,
			);
			name = KumparanTest2Tests;
			productName = KumparanTest2Tests;
			productReference = 50A0003E27836FEE0091C07A /* KumparanTest2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		50A0004727836FEE0091C07A /* KumparanTest2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A0005827836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2UITests" */;
			buildPhases = (
				50A0004427836FEE0091C07A /* Sources */,
				50A0004527836FEE0091C07A /* Frameworks */,
				50A0004627836FEE0091C07A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				50A0004A27836FEE0091C07A /* PBXTargetDependency */,
			);
			name = KumparanTest2UITests;
			productName = KumparanTest2UITests;
			productReference = 50A0004827836FEE0091C07A /* KumparanTest2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50A0002627836FEB0091C07A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					50A0002D27836FEB0091C07A = {
						CreatedOnToolsVersion = 13.1;
					};
					50A0003D27836FEE0091C07A = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 50A0002D27836FEB0091C07A;
					};
					50A0004727836FEE0091C07A = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 50A0002D27836FEB0091C07A;
					};
				};
			};
			buildConfigurationList = 50A0002927836FEB0091C07A /* Build configuration list for PBXProject "KumparanTest2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50A0002527836FEB0091C07A;
			packageReferences = (
				50A0008C2783705B0091C07A /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 50A0002F27836FEB0091C07A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50A0002D27836FEB0091C07A /* KumparanTest2 */,
				50A0003D27836FEE0091C07A /* KumparanTest2Tests */,
				50A0004727836FEE0091C07A /* KumparanTest2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50A0002C27836FEB0091C07A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A0003927836FED0091C07A /* Preview Assets.xcassets in Resources */,
				50A0003627836FED0091C07A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0003C27836FEE0091C07A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0004627836FEE0091C07A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50A0002A27836FEB0091C07A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A000B2278376810091C07A /* PostCardView.swift in Sources */,
				50A000A52783767A0091C07A /* PostUser.swift in Sources */,
				50A000B3278376810091C07A /* CommentComponentView.swift in Sources */,
				50A000B9278376890091C07A /* UrlAddress.swift in Sources */,
				50A000CB278376910091C07A /* HomeService.swift in Sources */,
				50A000B0278376810091C07A /* PhotoView.swift in Sources */,
				50A000C4278376910091C07A /* Comment.swift in Sources */,
				50A000B4278376810091C07A /* ContentView.swift in Sources */,
				50A000C5278376910091C07A /* AlbumPhoto.swift in Sources */,
				50A000A42783767A0091C07A /* UserDetailModel.swift in Sources */,
				50A000C6278376910091C07A /* Album.swift in Sources */,
				50A000CA278376910091C07A /* UserDetailService.swift in Sources */,
				50A000DD278469FB0091C07A /* ApiMock.swift in Sources */,
				50A000E3278494950091C07A /* DetailServiceProtocol.swift in Sources */,
				50A0003227836FEB0091C07A /* KumparanTest2App.swift in Sources */,
				50A000C8278376910091C07A /* Post.swift in Sources */,
				50A000AF278376810091C07A /* DetailView.swift in Sources */,
				50A000B8278376890091C07A /* RequestUtils.swift in Sources */,
				50A000C9278376910091C07A /* DetailService.swift in Sources */,
				50A000A62783767A0091C07A /* HomeVM.swift in Sources */,
				50A000E5278494A10091C07A /* HomeServiceProtocol.swift in Sources */,
				50A000D9278463810091C07A /* ApiCaseTest.swift in Sources */,
				50A000C7278376910091C07A /* User.swift in Sources */,
				50A000E12784948B0091C07A /* UserDetailProtocol.swift in Sources */,
				50A000B1278376810091C07A /* UserDetailPage.swift in Sources */,
				50A000A32783767A0091C07A /* DetailVM.swift in Sources */,
				50A000DB278469BF0091C07A /* ApiReal.swift in Sources */,
				50A000A22783767A0091C07A /* UserDetailVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0003A27836FEE0091C07A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A0004327836FEE0091C07A /* KumparanTest2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A0004427836FEE0091C07A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A0004F27836FEE0091C07A /* KumparanTest2UITestsLaunchTests.swift in Sources */,
				50A0004D27836FEE0091C07A /* KumparanTest2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		50A0004027836FEE0091C07A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50A0002D27836FEB0091C07A /* KumparanTest2 */;
			targetProxy = 50A0003F27836FEE0091C07A /* PBXContainerItemProxy */;
		};
		50A0004A27836FEE0091C07A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50A0002D27836FEB0091C07A /* KumparanTest2 */;
			targetProxy = 50A0004927836FEE0091C07A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		50A0005027836FEE0091C07A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50A0005127836FEE0091C07A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50A0005327836FEE0091C07A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"KumparanTest2/Preview Content\"";
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2;
				PRODUCT_NAME = KumparanBevan;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50A0005427836FEE0091C07A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"KumparanTest2/Preview Content\"";
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2;
				PRODUCT_NAME = KumparanBevan;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		50A0005627836FEE0091C07A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KumparanTest2.app/KumparanTest2";
			};
			name = Debug;
		};
		50A0005727836FEE0091C07A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KumparanTest2.app/KumparanTest2";
			};
			name = Release;
		};
		50A0005927836FEE0091C07A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KumparanTest2;
			};
			name = Debug;
		};
		50A0005A27836FEE0091C07A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GSM7T3YNKT;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bevan.KumparanTest2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KumparanTest2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50A0002927836FEB0091C07A /* Build configuration list for PBXProject "KumparanTest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A0005027836FEE0091C07A /* Debug */,
				50A0005127836FEE0091C07A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A0005227836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A0005327836FEE0091C07A /* Debug */,
				50A0005427836FEE0091C07A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A0005527836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A0005627836FEE0091C07A /* Debug */,
				50A0005727836FEE0091C07A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A0005827836FEE0091C07A /* Build configuration list for PBXNativeTarget "KumparanTest2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A0005927836FEE0091C07A /* Debug */,
				50A0005A27836FEE0091C07A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		50A0008C2783705B0091C07A /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		50A0008D2783705B0091C07A /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 50A0008C2783705B0091C07A /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 50A0002627836FEB0091C07A /* Project object */;
}
